{
  "name": "micrtest",
  "version": "2.0.0",
  "description": "mic test app",
  "main": "main.js",
  "scripts": {
    "release": "yarn electron-builder --publish onTagOrDraft --x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PauIGB/micrtest.git"
  },
  "keywords": [],
  "author": "Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PauIGB/micrtest/issues"
  },
  "homepage": "https://github.com/PauIGB/micrtest#readme",
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1"
  }
}
